{
  "domain": "xiaozhi_api",
  "name": "小智设备远程控制",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/your-repo/xiaozhi_api",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/your-repo/xiaozhi_api/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
